#include <iostream>
using namespace std;

int main()
{
	cout << "4.\n\n";

	//Во всех задачах дан массив 3х3 или 5х5 элементов типа int, которые вводятся пользователем с
	//клавиатуры или задаются явно при инициализации.
	//Написать программу, которая определяет сумму значений квадратной матрицы,
	//находящихся на ее диагоналях.

	setlocale(LC_ALL, "Russian");

	const int ROW{ 3 }, COLUMN{ 3 };
	int arr[ROW][COLUMN]{ { 16, 2 ,42}, { 1,0,13 }, { 3, 15,22 } };
	int sum = 0;

	for (int i = 0; i < ROW; i++)   //считаем сумму элементов на первой диагонали
		sum += arr[i][i];

	for (int i = 0, j = COLUMN - 1; i < ROW; i++, j--)   //считаем сумму элементов на второй диагонали
		sum += arr[i][j];                                //пришлось долго баловаться с устройством цикла чтобы сработало
	
	cout << "Сумма элементов на диагоналях матрицы = " << sum << endl;
}