#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
	cout << "13.\n\n";

	//Во всех задачах дан массив 3х3 или 5х5 элементов типа int, которые вводятся пользователем с
	//клавиатуры или задаются явно при инициализации.
	//Написать программу, которая перемножает две матрицы, получает третью матрицу и выводит ее
	//на экран.Произведением прямоугольной матрицы А размером M x K на матрицу В размером K x N
	//называется прямоугольная матрица С размером M x N, каждый элемент которой вычисляется по
	//формуле : (формула в файле "Задания на двумерные массивы - Формула.png").

	//Т.е.элемент произведения, расположенный в i - й строке, в j - м столбце равен сумме
	//произведений элементов i - й строки первого сомножителя на соответственные элементы j - го
	//столбца второго сомножителя.Обозначается С = АВ.Произведение матриц определено, если число
	//столбцов первого сомножителя равно числу строк второго.


	setlocale(LC_ALL, "Russian");

	const int ROW{ 3 }, COLUMN{ 3 };
	int A[ROW][COLUMN], B[ROW][COLUMN], C[ROW][COLUMN]{};
	srand((unsigned)time(0));

	for (int i = 0; i < ROW; i++)   //заполняем матрицы случайными значениями
	{
		for (int j = 0; j < COLUMN; j++)
		{
			A[i][j] = rand() % 6;
			B[i][j] = rand() % 4;
		}
	}

	for (int i = 0; i < ROW; i++)   //выводим массив A
	{
		for (int j = 0; j < COLUMN; j++)
			cout << setw(3) << A[i][j] << "  ";
		cout << endl;
	}
	cout << endl;

	cout << "\t* \n\n";

	for (int i = 0; i < ROW; i++)   //выводим массив B
	{
		for (int j = 0; j < COLUMN; j++)
			cout << setw(3) << B[i][j] << "  ";
		cout << endl;
	}
	cout << endl;

	cout << "\t= \n\n";

	for (int i = 0; i < ROW; i++)   // перемножаем строки на столбцы
	{
		for (int j = 0; j < COLUMN; j++)
		{
			for (int n = 0; n < ROW; n++)
			{
				C[i][j] += A[i][n] * B[n][j];
			}
		}
	}

	for (int i = 0; i < ROW; i++)   //выводим новую матрицу
	{
		for (int j = 0; j < COLUMN; j++)
			cout << setw(3) << C[i][j] << "  ";
		cout << endl;
	}
	cout << endl;
}